.loginContainer{
    background-color: rgba(255,255,255,0.4);
    margin: 1em;
    padding: 1em;
    height: 20em;
    width: 25em;
    border-radius: 0.5em;
    display: flex;
    justify-content: center;
    align-items: space-around;
}